# bytetune

./: .gitignore  README.md  day1.md  day2.md  pom.xml
auth-service/: pom.xml
auth-service/auth-api/: pom.xml
auth-service/auth-api/src/main/resources/: application.yaml
auth-service/auth-core/: pom.xml
auth-service/auth-core/src/main/resources/: application.yaml
auth-service/auth-domain/: pom.xml
auth-service/auth-domain/src/main/resources/: application.yaml
auth-service/auth-starter/: pom.xml
auth-service/auth-starter/src/main/java/com/maizi/auth/: AuthStarterApplication.java
auth-service/auth-starter/src/main/resources/: application.yml
auth-service/auth-starter/src/test/java/com/maizi/auth/starter/: AuthStarterApplicationTests.java
auth-service/auth-util/: pom.xml
auth-service/auth-util/src/main/resources/: application.yaml
bytetune-common/: pom.xml
bytetune-common/src/main/java/com/maizi/bytetune/common/config/: ApiConfig.java  DataSourceChecker.java  DataSourceListener.java  DruidFilter.java  DruidSingleLineFilter.java  KafkaConfig.java  ListenerDataSource.java  ListenerYamlPrinter.java  OpenApiConfig.java  ThreadConfig.java  YamlPrinterListener.java
bytetune-common/src/main/java/com/maizi/bytetune/common/dto/: R.java  SongFileInfo.java  SongUploadEventDTO.java  package-info.java
bytetune-common/src/main/java/com/maizi/bytetune/common/entity/: Song.java  package-info.java
bytetune-common/src/main/java/com/maizi/bytetune/common/exception/: BatchDuplicateException.java  GlobalExceptionHandler.java
bytetune-common/src/main/java/com/maizi/bytetune/common/kafka/: KafkaConfig.java  KafkaSongEventAssembler.java  KafkaSongEventDTO.java  ScannerTaskSongUpload.java  SongEventAssembler.java  SongEventPublisher.java
bytetune-common/src/main/java/com/maizi/bytetune/common/mapper/: SongMapper.java
bytetune-common/src/main/java/com/maizi/bytetune/common/service/: MinioService.java  SongService.java  package-info.java
bytetune-common/src/main/java/com/maizi/bytetune/common/service/impl/: SongExtServiceImpl.java  SongServiceImpl.java
bytetune-common/src/main/java/com/maizi/bytetune/common/util/: SongEntityBuilder.java
bytetune-common/src/main/java/com/maizi/bytetune/common/vo/: package-info.java
bytetune-common/src/main/resources/: application-common.yml  application.yml
bytetune-common/src/main/resources/mapper/: README.md
bytetune-common/src/test/java/com/maizi/bytetune/common/: BytetuneCommonApplicationTests.java
bytetune-file/: pom.xml
bytetune-file/src/main/java/com/maizi/bytetune/file/: AudioFileProcessor.java  FileProperties.java  FolderWatcher.java  ScannerOnStartup.java  SongFileScanner.java  SongUploadEventProducer.java  StartupScanner.java  WatcherFolder.java  WatcherOnStartup.java
bytetune-file/src/main/resources/: application-file.yml  application.yaml
bytetune-minio/: pom.xml
bytetune-minio/src/main/java/com/maizi/bytetune/minio/: KafkaMinioUploadConsumer.java  MinioConfig.java  MinioDemo.java  MinioProperties.java  MinioService.java  MinioServiceImpl.java  MinioUploadConsumer.java  MinioUploadScheduler.java
bytetune-minio/src/main/resources/: application-minio.yml  application.yml
bytetune-observe/: pom.xml
bytetune-observe/src/main/java/com/maizi/bytetune/: BytetuneObserveApplication.java
bytetune-observe/src/main/resources/: application-observe.yml
bytetune-observe/src/test/java/com/maizi/bytetune/observe/: BytetuneObserveApplicationTests.java
bytetune-service/: pom.xml
bytetune-service/bytetune-common/: pom.xml
bytetune-service/bytetune-common/src/main/java/com/maizi/bytetune/common/config/: ConfigOpenApi.java  ConfigThread.java  ListenerDataSource.java
bytetune-service/bytetune-common/src/main/java/com/maizi/bytetune/common/constants/: UploadStatus.java
bytetune-service/bytetune-common/src/main/java/com/maizi/bytetune/common/exception/: GlobalExceptionHandler.java  package-info.java
bytetune-service/bytetune-common/src/main/java/com/maizi/bytetune/common/filter/: FilterDruidSQLPrinter.java
bytetune-service/bytetune-file/: pom.xml
bytetune-service/bytetune-file/src/main/java/com/maizi/bytetune/file/: FileProperties.java  ScannerOnStartup.java
bytetune-service/bytetune-minio/: pom.xml
bytetune-service/bytetune-minio/src/main/java/com/maizi/bytetune/minio/: MinioConfProperties.java
bytetune-service/bytetune-minio/src/main/resources/: application-minio.yml
bytetune-service/bytetune-mongodb/: pom.xml
bytetune-service/bytetune-mongodb/src/main/java/com/maizi/bytetune/mongodb/: LyricService.java
bytetune-service/bytetune-observe/: pom.xml
bytetune-service/bytetune-observe/src/main/java/com/maizi/bytetune/: BytetuneObserveApplication.java
bytetune-service/bytetune-starter/: pom.xml
bytetune-service/bytetune-starter/src/main/java/com/maizi/bytetune/: BytetuneStarterApplication.java
bytetune-service/bytetune-starter/src/main/java/com/maizi/bytetune/starter/: ModuleAService.java
bytetune-service/bytetune-starter/src/main/resources/: logback-spring.xml
bytetune-service/bytetune-starter/src/main/resources/static/redoc/: README.md
bytetune-service/bytetune-starter/src/test/java/com/maizi/bytetune/service/: BytetuneServiceApplicationTests.java
bytetune-starter/: pom.xml
bytetune-starter/src/main/java/com/maizi/bytetune/: BytetuneStarterApplication.java
bytetune-starter/src/main/java/com/maizi/bytetune/starter/: MinioUploadScheduler.java  ModuleBService.java  OpenApiConfig.java  SchedulingConfig.java  SongUploadEvent.java  StartupScanner.java  ThreadConfig.java  package-info.java
bytetune-starter/src/main/java/com/maizi/bytetune/starter/controller/: LyricController.java  SongController.java  package-info.java
bytetune-starter/src/main/resources/: application.yml  logback-spring.xml
bytetune-starter/src/main/resources/mapper/: SongMapper.xml
bytetune-starter/src/main/resources/static/redoc/: api.html
bytetune-starter/src/test/java/com/maizi/bytetune/starter/: ApplicationEventPublisherTest.java  BytetuneStarterApplicationTests.java  LyricServiceImplTest.java
(+68 files in other folders)
