<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =============================== 继承父工程 =============================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>  <!-- 是否从本地查找父pom 默认 ../pom.xml 写成空表示 只从远程仓库查 -->
    </parent>

    <!-- =============================== Maven坐标 =============================== -->
    <groupId>com.maizi</groupId>    <!-- 组织ID 一般是公司域名倒写 -->
    <artifactId>bytetune</artifactId>    <!-- 项目名称 打包后的artifact名称 -->
    <version>0.0.1-SNAPSHOT</version> <!-- 版本号 SNAPSHOT 表示开发版本 发布版本一般： 1.0.0 -->
    <name>bytetune</name>  <!-- 项目显示名称 -->
    <description>bytetune</description>  <!-- 项目描述 -->

    <!-- =============================== 全局属性配置 =============================== -->
    <properties>
        <!-- Java版本 SpringBoot插件会读取这个配置 自动设置： maven-compiler-plugin source target release -->
        <java.version>17</java.version>
    </properties>

    <!-- =============================== 依赖管理 =============================== -->
    <dependencies>
        <!-- SpringBoot核心启动器 包含： 自动配置 日志 YAML Spring Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 测试启动器 包含： Junit Mockito AssertJ Spring Test JSONassert -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- scope = test 表示： ⚠️ 只在测试阶段生效 不会进入最终jar -->
        </dependency>

        <!-- Web MVC启动器 包含： Spring MVC Jackson Tomcat Validation 等价依赖： spring-webmvc spring-web jackson tomcat-embed -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus 核心启动器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.15</version>
        </dependency>

        <!-- MyBatis-Plus 代码生成器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.15</version>
        </dependency>

        <!-- MyBatis-Plus 代码生成器 依赖freemarker-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.34</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- API文档Springdoc OpenAPI 3 Starter for Spring Boot 3 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.10</version> <!-- 建议使用当前稳定版 -->
        </dependency>

        <!--        获取音频时长需要用 Apache Tika 或 mp3agic。这里用 Tika + Java NIO：-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- =============================== 构建配置 =============================== -->
    <build>
        <plugins>
            <!-- SpringBoot Maven 插件 作用： 1 打包可执行jar 2 依赖重打包 3 spring-boot:run 4 构建镜像 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 默认执行： repackage 会把jar变成： fat jar -->
            </plugin>
        </plugins>
    </build>
</project>
